create table users(
                      id bigserial primary key,
                      email varchar(100) unique,
                      password varchar not null,
                      first_name varchar(30) not null,
                      last_name varchar(30) not null,
                      date_of_birth varchar not null,
                      gender varchar(20) not null,
                      snils varchar(14),
                      role varchar(15) not null,
                      image_url varchar
);

create table universities(
                             id bigserial primary key,
                             name varchar unique not null,
                             description varchar not null,
                             gerb_img varchar not null,
                             add_img varchar,
                             rating double precision not null
);

create table courses(
                        id bigserial primary key,
                        code_name varchar unique not null,
                        name varchar not null,
                        description varchar
);

create table universities_courses(
                                     university_id bigint references universities(id),
                                     course_id bigint references courses(id),
                                     rating double precision not null
);

create table university_comments(
                                    id bigserial primary key,
                                    description varchar not null,
                                    time_created varchar not null,
                                    score int not null,
                                    user_id bigint references users(id),
                                    university_id bigint references universities(id)
);

create table course_comments(
                                id bigserial primary key,
                                description varchar not null,
                                time_created varchar not null,
                                score int not null,
                                user_id bigint references users(id),
                                course_id bigint references courses(id)
);

create table discussions(
                            id bigserial primary key,
                            title varchar not null,
                            content varchar not null,
                            time_created varchar not null,
                            user_id bigint references users(id)
);

create table discussion_comments(
                                    id bigserial primary key,
                                    description varchar not null,
                                    time_created varchar not null,
                                    user_id bigint references users(id),
                                    discussion_id bigint references discussions(id)
);

alter table discussion_comments add column main boolean not null;

insert into discussions (title, content, time_created, user_id) values ('Первое обсуждение', 'Ваоэби-баобоби', '26.10.2023 22:32', 1);

create table course_comments(
                                id bigserial primary key,
                                description varchar,
                                time_created varchar,
                                positive boolean not null,
                                user_id bigint references users(id),
                                course_id bigint references courses(id),
                                university_id bigint references universities(id)
);

insert into courses (code_name, name, description) values ('01.03.01', 'Математика', 'Студенты математического факультета получат теоретические знания по различным математическим предметам, таким как: алгебра, матанализ, аналитическая геометрия, математическая логика, теория вероятностей, дискретная математика, математическое моделирование, дифференциальные уравнения и др.'),
                                                          ('09.03.04', 'Программная инженерия', 'Очевидно.'),
                                                          ('04.03.02', 'Химия, физика и механика материалов', 'Студенты, выбравшие направление «Химия, физика и механика материалов», получают теоретическую и практическую подготовку по органической химии, общей химии и материаловедению. В рамках учебной программы обучающиеся по этой специальности изучают термодинамику твердофазных реакций, химическую термодинамику и различные методы анализа веществ и материалов, в том числе методы анализа поверхности и локального анализа.');



insert into courses (code_name, name, description) values ('03.03.03', 'Радиофизика', 'Студенты, обучающиеся по данному профилю, должны быть готовы к изучению инженерной графики, программных средств компьютерной графики, начертательной геометрии и геометрического моделирования. В процессе обучения будущие бакалавры познакомятся с основными моделями и типами приборов, с методами анализа в частотной и временной областях цепей постоянного и переменного тока и с принципами действия главных систем радиоавтоматики.'),
                                                          ('02.03.01','Математика и компьютерные науки', 'Эту специальность выбирают те, кого интересуют информационные технологии. В соответствии с учебной программой, студенты, обучающиеся на этом факультете, получают подготовку по математике и IT-технологиям, ведут исследовательскую деятельность с помощью компьютерных технологий и математических методов, с использованием программного обеспечения и математического моделирования решают различные актуальные задачи и разрабатывают методики программно-информационного обеспечения исследовательской, научной и проектно-конструкторской деятельности. В процессе обучения студенты знакомятся с (очень много) дисциплинами.'),
                                                          ('05.03.02', 'География', 'Выпускники могут получить работу в экологических, социальных, рекреационных, экологических, природных и общественных организациях. Географы занимают должности исследователей, педагогов, консультантов по разнообразным областям географии (в зависимости от специализации и профиля). Имеют возможность служить в национальных парках и заповедниках, сейсмологических или метеорологических станциях, в центрах по мониторингу окружающей среды, в учреждениях, которые занимаются охраной природы. Часто такие специалисты предпочитают работать в туристических компаниях или заниматься ландшафтным дизайном.'),
                                                          ('06.03.02', 'Почвоведение', 'Практика у студентов обычно проходит на различных почвенных или агрохимических лабораториях, а также на сельскохозяйственных предприятиях, в аграрных комбинатах, в садоводческих, цветоводческих и овощных хозяйствах.'),
                                                          ('16.03.03', 'Холодильная, криогенная техника и системы жизнеобеспечения', 'Выпускники бакалавриата по данному направлению могут выбирать из следующих профессий: механик-наставник, инженер-конструктор и инженер по криогенной технике, сервис-менеджер, механик рефрижераторных установок, специалист компрессорных цехов и по обслуживанию холодильно-компрессорных машин, установок. Местом работы при этом могут являться хладокомбинаты, молоко-, рыбо-, мясокомбинаты, технические службы различных предприятий, компрессорные цеха. Кроме того, они могут устроиться в качестве специалистов по монтажу, наладке и эксплуатации криогенной и холодильной техники на торговых и складских базах, хранилищах любого уровня.');


insert into universities (name, description, gerb_img, add_img) values ('Национальный исследовательский университет «Высшая школа экономики»','Высшая школа экономики — один из ведущих университетов страны, куда поступает большая доля олимпиадников и обладателей высоких результатов ЕГЭ. В бакалавриате НИУ ВШЭ – 92 образовательные программы по 39 направлениям подготовки, среди которых математика, менеджмент, IT, филология, химия, физика, психология, география, дизайн, медиа, коммуникации и другие. В магистратуре реализуется 176 программ по 37 направлениям. Высшая школа экономики имеет четыре кампуса: в Москве, в Санкт-Петербурге, в Нижнем Новгороде и в Перми. В каждом из них сохраняются единые стандарты обучения, одинаково высокий уровень подготовки, равные возможности для студентов, общие сервисы. При Вышке есть лицей для учеников 10–11 классов в Москве и Перми, школы Распределенного лицея и партнерские школы, а также факультет довузовской подготовки. Кроме этого, университет реализует проект «Академия школьников».','https://upload.wikimedia.org/wikipedia/ru/thumb/8/81/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9D%D0%98%D0%A3_%D0%92%D0%A8%D0%AD.svg/1024px-%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%9D%D0%98%D0%A3_%D0%92%D0%A8%D0%AD.svg.png?20220909135121','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/HSE_University.jpg/1920px-HSE_University.jpg');
insert into universities (name, description, gerb_img, add_img) values ('Московский физико-технический институт (МФТИ)','Московский физико-технический институт (МФТИ) является ведущим техническим университетом России. Система образования сфокусирована на глубоком изучении фундаментальных наук в сочетании с активным участием студентов в исследованиях в крупнейших российских и международных научных центрах. В МФТИ используется уникальная «Система Физтеха», разработанная основателями института и его первыми профессорами Петром Капицей, Николаем Семеновым и Львом Ландау. МФТИ имеет статус Государственного университета, что позволяет получать регулярную прямую финансовую и организационную поддержку от Правительства Российской Федерации. Институт является участником программы 5–100, направленной на развитие исследовательской деятельности, организованной в самом МФТИ, а также выход Физтеха в верхние позиции мировых университетских рейтингов.','https://upload.wikimedia.org/wikipedia/ru/f/f0/Hv_full_no_bg.png','https://upload.wikimedia.org/wikipedia/commons/1/1b/Mipt_phystech.jpg');
